<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mainpage</title>
<style type="text/css">
	body {
		margin: 0px;
		cursor: default;
		background-color: #ffffff;
		z-index: -2;
		position: relative;
	}

	div {
		width: 100%;
		height: auto;
		background-color: rgba(0, 0, 0, 0.00);
	}

	.message_bar {
		height: 50px;
		background-color: #1d1d1f;
		position: fixed;
		text-align: right;
		line-height: 50px;
		z-index: 99999;
	}

	.message_bar_wrapper_text {
		background-color: #1d1d1f;
		color: rgba(255, 255, 255, 1);
		display: block;
		line-height: 50px;
		overflow: hidden;
		text-decoration: none;
		text-overflow: ellipsis;
		text-align: right;
		max-width: 950px;
		margin: 0 auto;
	}

	.message_bar_wrapper_text_dark {
		color: rgba(0, 0, 0, 1);
		display: block;
		line-height: 50px;
		overflow: hidden;
		text-decoration: none;
		text-overflow: ellipsis;
		text-align: center;
		max-width: 950px;
		margin: 0 auto;
	}

	.top_bar {
		background-color: rgba(22, 22, 23, .88);
		height: 50px;
		top: 50px;
		text-align: center;
		cursor: default;
		position: fixed;
		overflow: hidden;
		margin: 0 auto;
		z-index: 99999;
	}

	.dropdown-content1 {
		position: fixed;
		height: 100px;
		background-color: rgba(22, 22, 23, 0.88);
		margin: 0 auto;
		text-align: center;
		visibility: hidden;
		z-index: 10;
		transition: height 1s;
	}

	.dropdown-content2 {
		position: fixed;
		height: 100px;
		background-color: rgba(22, 22, 23, 0.88);
		margin: 0 auto;
		text-align: center;
		visibility: hidden;
		z-index: 10;
		transition: height 1s;
	}

	.dropdown-content3 {
		position: fixed;
		height: 100px;
		background-color: rgba(22, 22, 23, 0.88);
		margin: 0 auto;
		text-align: center;
		visibility: hidden;
		z-index: 10;
		transition: height 1s;
	}

	.dropdown-content4 {
		position: fixed;
		height: 100px;
		background-color: rgba(22, 22, 23, 0.88);
		margin: 0 auto;
		text-align: center;
		visibility: hidden;
		z-index: 10;
		transition: height 1s;
	}

	.dropdown-content5 {
		position: fixed;
		height: 100px;
		background-color: rgba(22, 22, 23, 0.88);
		margin: 0 auto;
		text-align: center;
		visibility: hidden;
		z-index: 10;
		transition: height 1s;
	}

	.dropdown-content6 {
		position: fixed;
		height: 100px;
		background-color: rgba(22, 22, 23, 0.88);
		margin: 0 auto;
		text-align: center;
		visibility: hidden;
		z-index: 10;
		transition: height 1s;
	}

	.dropdown-content7 {
		position: fixed;
		height: 100px;
		background-color: rgba(22, 22, 23, 0.88);
		margin: 0 auto;
		text-align: center;
		visibility: hidden;
		z-index: 10;
		transition: height 1s;
	}

	.dropdown-content8 {
		position: fixed;
		height: 100px;
		background-color: rgba(22, 22, 23, 0.88);
		margin: 0 auto;
		text-align: center;
		visibility: hidden;
		z-index: 10;
		transition: height 1s;
	}

	.dropdown-content9 {
		position: fixed;
		height: 100px;
		background-color: rgba(22, 22, 23, 0.88);
		margin: 0 auto;
		text-align: center;
		visibility: hidden;
		z-index: 10;
		transition: height 1s;
	}

	.dropdown-background {
		position: fixed;
		visibility: hidden;
		z-index: 10;
		height: 0%;
		cursor: default;
		background-color: rgba(255, 255, 255, 0);
		backdrop-filter: none;
		transition: backdrop-filter 1s;
	}

	.mybtn1:hover .dropdown-content1 {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 400px;
		overflow: hidden;
		cursor: default;
		visibility: visible;
		background-color: rgba(0, 0, 0, 0.8);
		transition: height 1s;
	}

	.mybtn2:hover .dropdown-content2 {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 510px;
		overflow: hidden;
		cursor: default;
		visibility: visible;
		background-color: rgba(0, 0, 0, 0.8);
		transition: height 1s;
	}

	.mybtn3:hover .dropdown-content3 {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 350px;
		overflow: hidden;
		cursor: default;
		visibility: visible;
		background-color: rgba(0, 0, 0, 0.8);
		transition: height 1s;
	}

	.mybtn4:hover .dropdown-content4 {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 400px;
		overflow: hidden;
		cursor: default;
		visibility: visible;
		background-color: rgba(0, 0, 0, 0.8);
		transition: height 1s;
	}

	.mybtn5:hover .dropdown-content5 {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 560px;
		overflow: hidden;
		cursor: default;
		visibility: visible;
		background-color: rgba(0, 0, 0, 0.8);
		transition: height 1s;
	}

	.mybtn6:hover .dropdown-content6 {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 350px;
		overflow: hidden;
		cursor: default;
		visibility: visible;
		background-color: rgba(0, 0, 0, 0.8);
		transition: height 1s;
	}

	.mybtn7:hover .dropdown-content7 {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 520px;
		overflow: hidden;
		cursor: default;
		visibility: visible;
		background-color: rgba(0, 0, 0, 0.8);
		transition: height 1s;
	}

	.mybtn8:hover .dropdown-content8 {
		top: 100px;
		left: 0px;
		position: fixed;
		text-overflow: ellipsis;
		height: 360px;
		overflow: hidden;
		cursor: default;
		visibility: visible;
		background-color: rgba(0, 0, 0, 0.8);
		transition: height 1s;
	}

	.mybtn9:hover .dropdown-content9 {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 520px;
		overflow: hidden;
		cursor: default;
		visibility: visible;
		background-color: rgba(0, 0, 0, 0.8);
		transition: height 1s;
	}

	.mybtn1:hover .dim {
		color: darkgrey;
		transition: color 1s;
	}

	.mybtn2:hover .dim {
		color: darkgrey;
		transition: color 1s;
	}

	.mybtn3:hover .dim {
		color: darkgrey;
		transition: color 1s;
	}

	.mybtn4:hover .dim {
		color: darkgrey;
		transition: color 1s;
	}
	
	.mybtn5:hover .dim {
		color: darkgrey;
		transition: color 1s;
	}

	.mybtn6:hover .dim {
		color: darkgrey;
		transition: color 1s;
	}

	.mybtn7:hover .dim {
		color: darkgrey;
		transition: color 1s;
	}

	.mybtn8:hover .dim {
		color: darkgrey;
		transition: color 1s;
	}

	.mybtn9:hover .dim {
		color: darkgrey;
		transition: color 1s;
	}
	.mybtn1:hover .dim:hover{
		color: rgba(255, 255, 255, 1);
		transition: color 0.01s;
	}.mybtn2:hover .dim:hover{
		color: rgba(255, 255, 255, 1);
		transition: color 0.01s;
	}.mybtn3:hover .dim:hover{
		color: rgba(255, 255, 255, 1);
		transition: color 0.01s;
	}.mybtn4:hover .dim:hover{
		color: rgba(255, 255, 255, 1);
		transition: color 0.01s;
	}.mybtn5:hover .dim:hover{
		color: rgba(255, 255, 255, 1);
		transition: color 0.01s;
	}.mybtn6:hover .dim:hover{
		color: rgba(255, 255, 255, 1);
		transition: color 0.01s;
	}.mybtn7:hover .dim:hover{
		color: rgba(255, 255, 255, 1);
		transition: color 0.01s;
	}.mybtn8:hover .dim:hover{
		color: rgba(255, 255, 255, 1);
		transition: color 0.01s;
	}.mybtn9:hover .dim:hover{
		color: rgba(255, 255, 255, 1);
		transition: color 0.01s;
	}
	.mybtn1:hover .dropdown_context_head {
		color: grey;
		transition: color 1s;
	}

	.mybtn2:hover .dropdown_context_head {
		color: grey;
		transition: color 1s;
	}

	.mybtn3:hover .dropdown_context_head {
		color: grey;
		transition: color 1s;
	}

	.mybtn4:hover .dropdown_context_head {
		color: grey;
		transition: color 1s;
	}

	.mybtn5:hover .dropdown_context_head {
		color: grey;
		transition: color 1s;
	}

	.mybtn6:hover .dropdown_context_head {
		color: grey;
		transition: color 1s;
	}

	.mybtn7:hover .dropdown_context_head {
		color: grey;
		transition: color 1s;
	}

	.mybtn8:hover .dropdown_context_head {
		color: grey;
		transition: color 1s;
	}

	.mybtn9:hover .dropdown_context_head {
		color: grey;
		transition: color 1s;
	}

	.mybtn1:hover {
		color: rgba(255, 255, 255, 1.00);
	}

	.mybtn2:hover {
		color: rgba(255, 255, 255, 1.00);
	}

	.mybtn3:hover {
		color: rgba(255, 255, 255, 1.00);
	}

	.mybtn4:hover {
		color: rgba(255, 255, 255, 1.00);
	}

	.mybtn5:hover {
		color: rgba(255, 255, 255, 1.00);
	}

	.mybtn6:hover {
		color: rgba(255, 255, 255, 1.00);
	}

	.mybtn7:hover {
		color: rgba(255, 255, 255, 1.00);
	}

	.mybtn8:hover {
		color: rgba(255, 255, 255, 1.00);
	}

	.mybtn9:hover {
		color: rgba(255, 255, 255, 1.00);
	}

	.mybtn1:hover .dropdown-background {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(29, 29, 31, 0.72);
		backdrop-filter: saturate(180%) blur(20px);
		z-index: 2;
		visibility: visible;
		transition: background-color 1s;
	}

	.mybtn2:hover .dropdown-background {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(29, 29, 31, 0.72);
		backdrop-filter: saturate(180%) blur(20px);
		z-index: 2;
		visibility: visible;
		transition: background-color 1s;
	}

	.mybtn3:hover .dropdown-background {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(29, 29, 31, 0.72);
		backdrop-filter: saturate(180%) blur(20px);
		z-index: 2;
		visibility: visible;
		transition: background-color 1s;
	}

	.mybtn4:hover .dropdown-background {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(29, 29, 31, 0.72);
		backdrop-filter: saturate(180%) blur(20px);
		z-index: 2;
		visibility: visible;
		transition: background-color 1s;
	}

	.mybtn5:hover .dropdown-background {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(29, 29, 31, 0.72);
		backdrop-filter: saturate(180%) blur(20px);
		z-index: 2;
		visibility: visible;
		transition: background-color 1s;
	}

	.mybtn6:hover .dropdown-background {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(29, 29, 31, 0.72);
		backdrop-filter: saturate(180%) blur(20px);
		z-index: 2;
		visibility: visible;
		transition: background-color 1s;
	}

	.mybtn7:hover .dropdown-background {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(29, 29, 31, 0.72);
		backdrop-filter: saturate(180%) blur(20px);
		z-index: 2;
		visibility: visible;
		transition: background-color 1s;
	}

	.mybtn8:hover .dropdown-background {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(29, 29, 31, 0.72);
		backdrop-filter: saturate(180%) blur(20px);
		z-index: 2;
		visibility: visible;
		transition: background-color 1s;
	}

	.mybtn9:hover .dropdown-background {
		top: 100px;
		left: 0px;
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(29, 29, 31, 0.72);
		backdrop-filter: saturate(180%) blur(20px);
		z-index: 2;
		visibility: visible;
		transition: background-color 1s;
	}

	.mybtn1:has(.dropdown-background:hover) {
		color: rgba(180, 180, 180, 1.00);
		transition: color 0.2s;
	}

	.mybtn2:has(.dropdown-background:hover) {
		color: rgba(180, 180, 180, 1.00);
		transition: color 0.2s;
	}

	.mybtn3:has(.dropdown-background:hover) {
		color: rgba(180, 180, 180, 1.00);
		transition: color 0.2s;
	}

	.mybtn4:has(.dropdown-background:hover) {
		color: rgba(180, 180, 180, 1.00);
		transition: color 0.2s;
	}

	.mybtn5:has(.dropdown-background:hover) {
		color: rgba(180, 180, 180, 1.00);
		transition: color 0.2s;
	}

	.mybtn6:has(.dropdown-background:hover) {
		color: rgba(180, 180, 180, 1.00);
		transition: color 0.2s;
	}

	.mybtn7:has(.dropdown-background:hover) {
		color: rgba(180, 180, 180, 1.00);
		transition: color 0.2s;
	}

	.mybtn8:has(.dropdown-background:hover) {
		color: rgba(180, 180, 180, 1.00);
		transition: color 0.2s;
	}

	.mybtn9:has(.dropdown-background:hover) {
		color: rgba(180, 180, 180, 1.00);
		transition: color 0.2s;
	}

	.mybtn1:hover .dropdown-background:hover {
		background-color: rgba(255, 255, 255, 0);
		backdrop-filter: none;
		visibility: hidden;
		transition: background-color 0.5s;
		transition: backdrop-filter 0.5s;
		transition: visibility 0.5s;
	}

	.mybtn2:hover .dropdown-background:hover {
		background-color: rgba(255, 255, 255, 0);
		backdrop-filter: none;
		visibility: hidden;
		transition: background-color 0.5s;
		transition: backdrop-filter 0.5s;
		transition: visibility 0.5s;
	}

	.mybtn3:hover .dropdown-background:hover {
		background-color: rgba(255, 255, 255, 0);
		backdrop-filter: none;
		visibility: hidden;
		transition: background-color 0.5s;
		transition: backdrop-filter 0.5s;
		transition: visibility 0.5s;
	}

	.mybtn4:hover .dropdown-background:hover {
		background-color: rgba(255, 255, 255, 0);
		backdrop-filter: none;
		visibility: hidden;
		transition: background-color 0.5s;
		transition: backdrop-filter 0.5s;
		transition: visibility 0.5s;
	}

	.mybtn5:hover .dropdown-background:hover {
		background-color: rgba(255, 255, 255, 0);
		backdrop-filter: none;
		visibility: hidden;
		transition: background-color 0.5s;
		transition: backdrop-filter 0.5s;
		transition: visibility 0.5s;
	}

	.mybtn6:hover .dropdown-background:hover {
		background-color: rgba(255, 255, 255, 0);
		backdrop-filter: none;
		visibility: hidden;
		transition: background-color 0.5s;
		transition: backdrop-filter 0.5s;
		transition: visibility 0.5s;
	}

	.mybtn7:hover .dropdown-background:hover {
		background-color: rgba(255, 255, 255, 0);
		backdrop-filter: none;
		visibility: hidden;
		transition: background-color 0.5s;
		transition: backdrop-filter 0.5s;
		transition: visibility 0.5s;
	}

	.mybtn8:hover .dropdown-background:hover {
		background-color: rgba(255, 255, 255, 0);
		backdrop-filter: none;
		visibility: hidden;
		transition: background-color 0.5s;
		transition: backdrop-filter 0.5s;
		transition: visibility 0.5s;
	}

	.mybtn9:hover .dropdown-background:hover {
		background-color: rgba(255, 255, 255, 0);
		backdrop-filter: none;
		visibility: hidden;
		transition: background-color 0.5s;
		transition: backdrop-filter 0.5s;
		transition: visibility 0.5s;
	}

	.mybtn1:hover .dropdown-background:hover+.dropdown-content1 {
		height: 0px;
		transition: height 0.5s;
	}

	.mybtn2:hover .dropdown-background:hover+.dropdown-content2 {
		height: 0px;
		transition: height 0.5s;
	}

	.mybtn3:hover .dropdown-background:hover+.dropdown-content3 {
		height: 0px;
		transition: height 0.5s;
	}

	.mybtn4:hover .dropdown-background:hover+.dropdown-content4 {
		height: 0px;
		transition: height 0.5s;
	}

	.mybtn5:hover .dropdown-background:hover+.dropdown-content5 {
		height: 0px;
		transition: height 0.5s;
	}

	.mybtn6:hover .dropdown-background:hover+.dropdown-content6 {
		height: 0px;
		transition: height 0.5s;
	}

	.mybtn7:hover .dropdown-background:hover+.dropdown-content7 {
		height: 0px;
		transition: height 0.5s;
	}

	.mybtn8:hover .dropdown-background:hover+.dropdown-content8 {
		height: 0px;
		transition: height 0.5s;
	}

	.mybtn9:hover .dropdown-background:hover+.dropdown-content9 {
		height: 0px;
		transition: height 0.5s;
	}

	.mybtn1:hover .dropdown-background:hover+.dropdown-content1>.dropdown_context_head {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn2:hover .dropdown-background:hover+.dropdown-content2>.dropdown_context_head {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn3:hover .dropdown-background:hover+.dropdown-content3>.dropdown_context_head {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn4:hover .dropdown-background:hover+.dropdown-content4>.dropdown_context_head {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn5:hover .dropdown-background:hover+.dropdown-content5>.dropdown_context_head {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn6:hover .dropdown-background:hover+.dropdown-content6>.dropdown_context_head {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn7:hover .dropdown-background:hover+.dropdown-content7>.dropdown_context_head {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn8:hover .dropdown-background:hover+.dropdown-content8>.dropdown_context_head {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn9:hover .dropdown-background:hover+.dropdown-content9>.dropdown_context_head {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn1:hover .dropdown-background:hover+.dropdown-content1>.dropdown_context {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn2:hover .dropdown-background:hover+.dropdown-content2>.dropdown_context {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn3:hover .dropdown-background:hover+.dropdown-content3>.dropdown_context {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn4:hover .dropdown-background:hover+.dropdown-content4>.dropdown_context {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn5:hover .dropdown-background:hover+.dropdown-content5>.dropdown_context {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn6:hover .dropdown-background:hover+.dropdown-content6>.dropdown_context {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn7:hover .dropdown-background:hover+.dropdown-content7>.dropdown_context {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn8:hover .dropdown-background:hover+.dropdown-content8>.dropdown_context {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.mybtn9:hover .dropdown-background:hover+.dropdown-content9>.dropdown_context {
		color: rgba(0, 0, 0, 0.00);
		visibility: hidden;
		transition: color 0.5s;
		transition: visibility 0.5;
	}

	.main_area {
		top:150px;
		background-color: #fbfbfd;
		text-align: center;
		position:relative;
		z-index: -1;
	}

	.main_area_head {
		height: 150px;
		background-color: #fbfbfd;
		text-align: center;
		position: fixed;
		z-index: 0;
	}

	.main_block_dark {
		height: 1350px;
		background-color: rgba(0, 0, 0, 0.92);
		text-align: center;
		position: inherit;
		z-index: 0;
	}

	.main_block {
		height: 1350px;
		background-color: rgba(255, 255, 255, 1);
		text-align: center;
		position: inherit;
	}

	.text_area {
		background-color: rgba(0, 0, 0, 0.00);
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.img_area {
		background-color: rgba(0, 0, 0, 0.00);
	}

	.tail_area {
		height: 150px;
		background-color: #ffffff;
		text-align: center;
		line-height: 50px;
		position:relative;
	}

	.tail_area_head {
		height: auto;
		background-color: #ffffff;
		position: relative;
		text-align: center;
		line-height: 50px;
	}

	.mybtn0 {
		width: 50px;
		height: 50px;
		background-color: rgba(0, 0, 0, 0.00);
		text-align: center;
		color: rgba(180, 180, 180, 1.00);
		border: none;
		z-index: 99999;

	}

	.mybtn1 {
		height: 50px;
		background-color: rgba(0, 0, 0, 0.00);
		vertical-align: top;
		color: rgba(180, 180, 180, 1.00);
		cursor: pointer;
		border: none;
		z-index: 99999;
		transition: color 0.2s;
	}

	.mybtn2 {
		height: 50px;
		background-color: rgba(0, 0, 0, 0.00);
		vertical-align: top;
		color: rgba(180, 180, 180, 1.00);
		cursor: pointer;
		border: none;
		z-index: 99999;
		transition: color 0.2s;
	}

	.mybtn3 {
		height: 50px;
		background-color: rgba(0, 0, 0, 0.00);
		vertical-align: top;
		color: rgba(180, 180, 180, 1.00);
		cursor: pointer;
		border: none;
		z-index: 99999;
		transition: color 0.2s;
	}

	.mybtn4 {
		height: 50px;
		background-color: rgba(0, 0, 0, 0.00);
		vertical-align: top;
		color: rgba(180, 180, 180, 1.00);
		cursor: pointer;
		border: none;
		z-index: 99999;
		transition: color 0.2s;
	}

	.mybtn5 {
		height: 50px;
		background-color: rgba(0, 0, 0, 0.00);
		vertical-align: top;
		color: rgba(180, 180, 180, 1.00);
		cursor: pointer;
		border: none;
		z-index: 99999;
		transition: color 0.2s;
	}

	.mybtn6 {
		height: 50px;
		background-color: rgba(0, 0, 0, 0.00);
		vertical-align: top;
		color: rgba(180, 180, 180, 1.00);
		cursor: pointer;
		border: none;
		z-index: 99999;
		transition: color 0.2s;
	}

	.mybtn7 {
		height: 50px;
		background-color: rgba(0, 0, 0, 0.00);
		vertical-align: top;
		color: rgba(180, 180, 180, 1.00);
		cursor: pointer;
		border: none;
		z-index: 99999;
		transition: color 0.2s;
	}

	.mybtn8 {
		height: 50px;
		background-color: rgba(0, 0, 0, 0.00);
		vertical-align: top;
		color: rgba(180, 180, 180, 1.00);
		cursor: pointer;
		border: none;
		z-index: 99999;
		transition: color 0.2s;
	}

	.mybtn9 {
		height: 50px;
		background-color: rgba(0, 0, 0, 0.00);
		color: rgba(180, 180, 180, 1.00);
		vertical-align: top;
		cursor: pointer;
		border: none;
		z-index: 99999;
		transition: color 0.2s;
	}

	.btn_homepage {
		width: 15px;
		height: 15px;
		text-align: center;
		border: none;
		cursor: pointer;
		z-index: 99999;
	}

	.btn_area {
		background-color: rgba(0, 0, 0, 0.00);
		display: inline-block;
		z-index: 99999;
	}

	.dropdown_context_head {
		padding-top: 10px;
		color: rgba(0, 0, 0, 0.00);
		background-color: rgba(0, 0, 0, 0.00);
		display: block;
		overflow: hidden;
		text-decoration: none;
		text-overflow: ellipsis;
		text-align: left;
		margin-left: 28%;
	}

	.dropdown_context {
		padding-top: 20px;
		color: rgba(0, 0, 0, 0.00);
		background-color: rgba(0, 0, 0, 0.00);
		display: block;
		overflow: hidden;
		text-decoration: none;
		text-overflow: ellipsis;
		text-align: left;
		margin-left: 28%;
	}
	.text_head{
		padding-top: 80px;
	}
	.dim{
		background-color: rgba(0, 0, 0, 0.00);
		color:rgba(0, 0, 0, 0.00);
	}

	.main_block_dark:hover .text_title{
		color: #282829;
		background-color: rgba(0, 0, 0, 0.00);
		transition:color 1s;
	}
	.dropdown-background:hover ~.text_title{
		color: #282829;
		background-color: rgba(0, 0, 0, 0.00);
		transition: color 1s;
	}
	
</style>
</head>
	
<body>
	<div class="message_bar">
		<div class="message_bar_wrapper_text">&lt;homepage&gt;</div>
	</div>
	<div class="top_bar">
		<button onclick='window.location.href=("mainpage.html")' id=0 class="mybtn0" style="margin-left:10px;">
	  <div class="btn_homepage"style="background: url(../icon/homepage.png); background-size: contain;"></div>
	  </button>
	  <button id=1 class="mybtn1" style="padding-left:20px;padding-right: 20px;">
		<span onclick='window.location.href=("location.html")'>location</span>
		<div class="dropdown-background"></div>
		<div class="dropdown-content1">
			<div class="dropdown_context_head" style="margin-top: 40px;">
				<span style="font-size: 24px;">location</span><br>
			</div>
			<div class="dropdown_context">
				<a onclick='window.location.href=("location.html#location1")'><span class="dim" style="font-size: 30px;">Geographical location</span><br></a>
			</div>
			<div class="dropdown_context">
				<a onclick='window.location.href=("location.html#location2")'><span class="dim" style="font-size: 30px;">Terrain and natural beauty</span><br></a>
			</div>
			<div class="dropdown_context">
				<a onclick='window.location.href=("location.html#location3")'><span class="dim" style="font-size: 30px;">Cultural heritage</span><br></a>
			</div>
			<div class="dropdown_context">
				<a onclick='window.location.href=("location.html#location4")'><span class="dim" style="font-size: 30px;">Famous scenic spot: Baiyangdian Lakee</span><br></a>
			</div>
			<div class="dropdown_context" style="margin-bottom: 40px;">
				<a onclick='window.location.href=("location.html#location5")'><span class="dim" style="font-size: 30px;">Long history and culture</span><br></a>
			</div>
		</div>

		<button id=2 class="mybtn2" style="padding-left:20px;padding-right: 20px;"><span
			onclick='window.location.href=("history.html")'>history</span>
		<div class="dropdown-background"></div>
		<div class="dropdown-content2">
			<div class="dropdown_context_head" style="margin-top: 40px;"><span
					style="font-size: 24px;">BLOCKS:</span><br></div>
			<div class="dropdown_context"><a onclick='window.location.href=("history.html#chapter1")'><span
				class="dim"style="font-size: 30px;">Origination
					</span></a><br></div>
			<div class="dropdown_context"><a onclick='window.location.href=("history.html#chapter2")'><span
				class="dim"style="font-size: 30px;">Qin & Han
					</span></a><br></div>
			<div class="dropdown_context"><a onclick='window.location.href=("history.html#chapter3")'><span
				class="dim"style="font-size: 30px;">Tang & Song
					</span></a><br></div>
			<div class="dropdown_context"><a onclick='window.location.href=("history.html#chapter4")'><span
				class="dim"style="font-size: 30px;">Ming & Qing
					</span></a><br></div>
			<div class="dropdown_context"><a onclick='window.location.href=("history.html#chapter5")'><span
				class="dim"style="font-size: 30px;">Republic of China</span></a><br></div>
			<div class="dropdown_context"><a onclick='window.location.href=("history.html#chapter6")'><span
				class="dim"style="font-size: 30px;">Early PRC
						</span></a><br></div>
			<div class="dropdown_context"><a onclick='window.location.href=("history.html#chapter7")'><span
				class="dim"style="font-size: 30px;">Since the Reform and Opening-up</span></a><br></div>
		</div>

		<button id=3 class="mybtn3"style="padding-left:20px;padding-right: 20px;"><span onclick='window.location.href=("culture.html")'>culture</span>
		<div class="dropdown-background"></div>
		<div class="dropdown-content3">
			<div class="dropdown_context_head" style="margin-top: 40px;"><span
				style="font-size: 24px;">BLOCKS:</span><br></div>
			<div class="dropdown_context"><a onclick='window.location.href=("culture.html#chapter1")'><span class="dim"style="font-size: 30px;">Yuxian paper cutting</span></a><br></div>
			<div class="dropdown_context"><a onclick='window.location.href=("culture.html#chapter2")'><span class="dim"style="font-size: 30px;">Yuxian dozen tree flowers</span></a><br></div>
			<div class="dropdown_context"><a onclick='window.location.href=("culture.html#chapter3")'><span class="dim"style="font-size: 30px;">Lantern mountain</span></a><br></div>
			<div class="dropdown_context"><a onclick='window.location.href=("culture.html#chapter4")'><span class="dim"style="font-size: 30px;">Yuxian Yangko</span></a><br></div>
		</div>


	<button id=4 class="mybtn4" style="padding-left:20px;padding-right: 20px;"><span onclick='window.location.href=("economy.html")'>economy</span>
		<div class="dropdown-background"></div>
		<div class="dropdown-content4">
			<div class="dropdown_context_head" style="margin-top: 40px;"><span style="font-size: 24px;">BLOCKS:</span><br></div>
			<div class="dropdown_context">
				<!-- <a onclick='window.location.href=("#chapter1")'><span class="dim"style="font-size: 30px;">Winter olympics</span></a><br> -->
				<a onclick='window.location.href=("economy.html#chapter1")'><span class="dim"style="font-size: 30px;">Winter olympics</span></a><br>
			</div>
			<div class="dropdown_context">
				<a onclick='window.location.href=("economy.html#chapter2")'><span class="dim"style="font-size: 30px;">Wind Farm</span></a><br>
			</div>
			<div class="dropdown_context"><span class="dim"style="font-size: 30px;">
				<a onclick='window.location.href=("economy.html#chapter3")'>Steel Industry</a></span><br>
			</div>
			<div class="dropdown_context"><span class="dim"style="font-size: 30px;">
				<a onclick='window.location.href=("economy.html#chapter4")'>Agricultural Development</a></span><br>
			</div>
			<div class="dropdown_context"><span class="dim"style="font-size: 30px;">
				<a onclick='window.location.href=("economy.html#chapter5")'>Equipment Manufacturing</a></span><br>
			</div>
		</div>


	<button id=5 class="mybtn5" style="padding-left:20px;padding-right: 20px;"><span onclick='window.location.href=("ecology.html")'>ecology</span>
		<div class="dropdown-background"></div>
		<div class="dropdown-content5">
			<div class="dropdown_context_head" style="margin-top: 40px;">
				<span style="font-size: 24px;">BLOCKS:</span><br>
			</div>
			<div class="dropdown_context"><a onclick='window.location.href=("ecology.html#chapter1")'>
				<span class="dim"style="font-size: 30px;">E-commerce Devleopemnt</span></a><br>
			</div>
			<div class="dropdown_context"><a onclick='window.location.href=("ecology.html#chapter2")'>
				<span class="dim"style="font-size: 30px;">Green chemical industrial Park
				</span></a><br>
			</div>
			<div class="dropdown_context"><a onclick='window.location.href=("ecology.html#chapter3")'>
				<span class="dim"style="font-size: 30px;">Natural ResourceProtection
					</span></a><br></div>
			<div class="dropdown_context"><a onclick='window.location.href=("ecology.html#chapter4")'>
				<span class="dim"style="font-size: 30px;">"Three North" shelter forest</span></a><br>
			</div>
			<div class="dropdown_context"><a onclick='window.location.href=("ecology.html#chapter5")'>
				<span class="dim"style="font-size: 30px;">Air Pollution Prevention</span></a><br>
			</div>
			<div class="dropdown_context"><a onclick='window.location.href=("ecology.html#chapter6")'>
				<span class="dim"style="font-size: 30px;">Water Pollution Prevention</span></a><br>
			</div>
			<div class="dropdown_context"><a onclick='window.location.href=("ecology.html#chapter7")'>
				<span class="dim"style="font-size: 30px;">Grassland Road Prevention</span></a><br>
			</div>
			<div class="dropdown_context"><a onclick='window.location.href=("ecology.html#chapter8")'>
				<span class="dim"style="font-size: 30px;">Guanting Reservoir National Wetland Park </span></a><br>
			</div>
		</div>


		<button id=6 class="mybtn6"
			style="padding-left:20px;padding-right: 20px;"><span onclick='window.location.href=("celebrity.html")'>celebrity</span>
			<div class="dropdown-background"></div>
			<div class="dropdown-content6">
				<div class="dropdown_context_head" style="margin-top: 40px;"><span
					style="font-size: 24px;">BLOCKS:</span><br></div>
				<div class="dropdown_context"><a onclick='window.location.href=("celebrity.html#chapter1")'><span class="dim"style="font-size: 30px;">Ma Baoyu
				</span></a><br></div>
				<div class="dropdown_context"><a onclick='window.location.href=("celebrity.html#chapter2")'><span class="dim"style="font-size: 30px;">Man Gui
				</span></a><br></div>
				<div class="dropdown_context"><a onclick='window.location.href=("celebrity.html#chapter3")'><span class="dim"style="font-size: 30px;">Qin Kai
				</span></a><br></div>
				<div class="dropdown_context" style="margin-bottom: 40px;"><a onclick='window.location.href=("celebrity.html#chapter4")'><span class="dim"style="font-size: 30px;">Dong Cunrui
				</span></a><br></div>
			</div>

		<button id=7 class="mybtn7"
			style="padding-left:20px;padding-right: 20px;"><span onclick='window.location.href=("food.html")'>food</span>
			<div class="dropdown-background"></div>
			<div class="dropdown-content7">
				<div class="dropdown_context_head" style="margin-top: 40px;"><span
					style="font-size: 24px;">BLOCKS:</span><br></div>
				<div class="dropdown_context"><a onclick='window.location.href=("food.html#chapter1")'><span class="dim"style="font-size: 30px;">Sesame sauce baked cakes
				</span></a><br>
				</div>
				<div class="dropdown_context"><a onclick='window.location.href=("food.html#chapter2")'><span class="dim"style="font-size: 30px;">Chinese cabbage boiled yam
				</span></a><br>
				</div>
				<div class="dropdown_context"><a onclick='window.location.href=("food.html#chapter3")'><span class="dim"style="font-size: 30px;">Charcoal kebabs
				</span></a><br>
				</div>
				<div class="dropdown_context"><a onclick='window.location.href=("food.html#chapter4")'><span class="dim"style="font-size: 30px;">Sumena
				</span></a><br>
				</div>
				<div class="dropdown_context"><a onclick='window.location.href=("food.html#chapter5")'><span class="dim"style="font-size: 30px;">Stir-fried fish with noodles
				</span></a><br>
				</div>
				<div class="dropdown_context"><a onclick='window.location.href=("food.html#chapter6")'><span class="dim"style="font-size: 30px;">Chaigou Fort bacon
				</span></a><br>
				</div>
				<div class="dropdown_context" style="margin-bottom: 40px;"><a onclick='window.location.href=("food.html#chapter7")'><span
					class="dim"style="font-size: 30px;">Zhangjiakou hands on meat</span></a><br></div>
			</div>

			<button id=8 class="mybtn8" style="padding-left:20px;padding-right: 20px;"><span onclick='window.location.href=("landscape.html")'>landscape</span>
				<div class="dropdown-background"></div>
				<div class="dropdown-content8">
					<div class="dropdown_context_head" style="margin-top: 40px;"><span style="font-size: 24px;">Blocks:</span><br></div>
					<div class="dropdown_context"><a onclick='window.location.href=("landscape.html#Lchapter1")'><span class="dim"style="font-size: 30px;">Great Gate of Great Wall</span></a><br></div>
					<div class="dropdown_context"><a onclick='window.location.href=("landscape.html#Lchapter2")'><span class="dim"style="font-size: 30px;">Film and television industry base</span></a><br></div>
					<div class="dropdown_context"><a onclick='window.location.href=("landscape.html#Lchapter3")'><span class="dim"style="font-size: 30px;">Zhangbei CountyGrassland Tianlu</span></a><br></div>
					<div class="dropdown_context" style="margin-bottom: 40px;"><a onclick='window.location.href=("landscape.html#Lchapter4")'><span class="dim"style="font-size: 30px;">Yu County Weizhou ancient city</span></a><br></div>
				</div>


				<button  id=9 class="mybtn9"style="padding-left:20px;padding-right: 20px;"><span onclick='window.location.href=("surroundings.html")'>surroundings</span>
					<div class="dropdown-background"></div>
						<div class="dropdown-content9">
						  <div class="dropdown_context_head"style="margin-top: 40px;"><span style="font-size: 27px;">Blocks:</span><br></div>
						  
						  <div class="dropdown_context"><a onclick='window.location.href=("surroundings.html#Schapter1")'><span class="dim"style="font-size: 30px;">Municipal district Part 1</span></a><br></div>
						  <div class="dropdown_context"><a onclick='window.location.href=("surroundings.html#Schapter2")'><span class="dim"style="font-size: 30px;">Municipal district Part 2</span></a><br></div>
						  <div class="dropdown_context"><a onclick='window.location.href=("surroundings.html#Schapter3")'><span class="dim"style="font-size: 30px;">Zhangbei and Kangbao County</span></a><br></div>
						  <div class="dropdown_context"><a onclick='window.location.href=("surroundings.html#Schapter4")'><span class="dim"style="font-size: 30px;">Guyuan and Shangyi county</span></a><br></div>
						  <div class="dropdown_context"><a onclick='window.location.href=("surroundings.html#Schapter5")'><span class="dim"style="font-size: 30px;">Wei and Yangyuan county</span></a><br></div>
						  <div class="dropdown_context"><a onclick='window.location.href=("surroundings.html#Schapter6")'><span class="dim"style="font-size: 30px;">Huaian and Zhuolu county</span></a><br></div>
						  <div class="dropdown_context" style="margin-bottom: 40px;"><a onclick='window.location.href=("surroundings.html#Schapter7")'><span class="dim"style="font-size: 30px;">Chicheng and Huailai county</span></a><br></div>
						</div>	
	  
  </div>
	<div class="main_area">
			<div class="background">
				<span>Zhang Jia Kou</span>
			</div>

	<style>
		.background {
            background-image: url("../p_mainpage/明长城.jpg");
            background-size: cover;
            background-position: 50% 50%;
            height: 150vh;
            font: 800 15rem '';
            line-height: 130vh;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }
        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }
        .background h2{
            position: absolute;
            letter-spacing: 2px;
            top: 120vh;
            width: 60%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px;
            background-color: rgba(0, 0, 0, .3);
        }
	</style>

	<script>
        const background = document.querySelector(".background")

        document.addEventListener('scroll', () => {
            const scrollY = window.scrollY

            if (scrollY !== 0) {
                background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
            }else{
                background.style.backgroundPosition = ''
            }
        })
    </script>

		<style>
			.main_block_top{
			height: auto;
			background-color: rgba(0, 0, 0, 0.92);
			text-align: center;
			position: inherit;
			z-index: 0;
			}
			.text_title {
			color: #28282986;
			background-color: rgba(0, 0, 0, 0.00);
			padding-top: 800px;
			padding-bottom: 50px;
			font-size: 200px;
			transition:font-size 1s linear;
			transition:color 1s;
			z-index: 10;
			padding-top: 180px;
			padding-bottom: 580px;
			background-image: url(../p_mainpage/明长城.jpg);
			background-size: 100%;
			}
		@media screen and (min-width:1400px) {
            .main_block1{height:200px;}
            .main_block1:hover{height:900px;}
        }
        @media screen and (max-width:1399px) {
            .main_block1{height:200px;}
            .main_block1:hover{height:700px;}
			.text_title{padding-bottom: 400px;}
        }
        @media screen and (min-width:1360px) {
            .main_block1{height:200px;}
            .main_block1:hover{height:700px;}
			.text_title{padding-bottom: 400px;}
        }
        @media screen and (max-width:1359px) {
			.img_area{align-self: center;overflow: hidden;}
            .main_block1:hover{display: none;}
			.text_title{display:none;}
        }
        @media screen and (max-width:800px) {
            .img_area{display: none;}
            .text_area{display:none;}
            .main_block{height: 600px;}
            .main_block_dark{height: 600px;}
            .text_title{display:none;}
        }
		.text_area_title{
            background-color: rgba(0, 0, 0, 0.00);
            padding-top: 50px;
            padding-bottom: 50px;
        }
		</style>

		<script>
			var box = document.getElementsByTagName("li")
			window.addEventListener('scroll', checkBoxes)
			
			function checkBoxes() {
				const triggerBottom = window.innerHeight / 5 * 4
				for(var i=0;i<box.length;i++){
					var h=box[i].getBoundingClientRect().top
					console.log(h)
					if(h<triggerBottom){
						box[i].style.transform="translateX(0)"
						console.log(111)
					}
					else {
						box[i].style.transform="translateX(400%)"
						console.log(222)
					}
				}
			}
		</script>

		<style>	
			:root {
				--device-width: 2000px;
				--device-height: 1336px;
				--ui-width: 1000px;
				font-size: 15px;
			}

			#showPics {
				position: relative;
				width: 100%;
				height: auto;
				display: inline-block;
			}
			#ui {
				position: relative;
				top: 20px;
			}
			#ui ul {
				list-style: none;
				margin: 0;
				margin-bottom: 100px;
				padding: 0;
			}
			#ui ul li{
				text-align: center;
				transform: translateX(400%);
				transition: transform 0.3s ease;
			}
			#ui ul li img {
				display: inline-block;
				width: 400px;
				height: 273px;
				margin: 10px auto;
				padding-bottom: 5px;
				border-bottom: 1px solid #222;
				border-top: 1px solid #222;
				cursor:pointer;
			}
			#ui ul li h2{
				text-align: left;
				padding-left: 14%;
			}
			.title1,.title2{
				font-size: xx-large;
				text-align: left;
				padding-left: 14%;
				padding-top: 3%;
			}
		</style>

		<div class="main_block">
			<div class="title1"><p><b>Are you planning a trip ?</b> </p></div>
			<div id="showPics">
				<div id="ui">
				  <ul class="box">
					<li>
						<h2>Natural Scenery</h2>
					</li>
					<li>
					  <img src="../p_location/index/1.jpg" onclick='window.location.href=("location.html")'/>
					  <img src="../p_location/index/2.jpg" onclick='window.location.href=("location.html")'/>
					  <img src="../p_location/index/3.jpg" onclick='window.location.href=("location.html")'/>
					</li>
					<li>
						<h2>Delicious Food</h2>
					</li>
					<li>
					  <img src="../p_food/sbyr.jpg" onclick='window.location.href=("food.html")'/>
					  <img src="../p_food/cgbxr.jpeg" onclick='window.location.href=("food.html")'/>
					  <img src="../p_food/ymyy.jpg" onclick='window.location.href=("food.html")'/>
					</li>
					<li>
						<h2>Sightworthy Landscape</h2>
					</li>
					<li>
					  <img src="../p_landscape/L1.png" onclick='window.location.href=("landscape.html")'/>
					  <img src="../p_landscape/L2.png" onclick='window.location.href=("landscape.html")'/>
					  <img src="../p_landscape/L3.png" onclick='window.location.href=("landscape.html")'/>
					</li>
				  </ul>
				</div>
			</div>
			<div class="text_area"></div>
			<div class="text_area"></div>
		</div>
		<div class="main_block_dark" style="color: white;">
			<div class="title2"><p><b>Are you looking for a job or settle down here?</b> </p></div>
			<div id="ui">
				<ul>
					<li>
						<h2>Culture and Traditions</h2>
					</li>
					<li>
						<img src="../p_culture/h1.png" onclick='window.location.href=("culture.html")'/>
						<img src="../p_culture/h2.png" onclick='window.location.href=("culture.html")'/>
						<img src="../p_culture/h3.png" onclick='window.location.href=("culture.html")'/>
					</li>
					<li>
						<h2>Economical Situation</h2>
					</li>
					<li>
						<img src="../p_economy/economy1.jpeg" onclick='window.location.href=("economy.html")'/>
						<img src="../p_economy/economy3.jpeg" onclick='window.location.href=("economy.html")'/>
						<img src="../p_economy/economy5.jpeg" onclick='window.location.href=("economy.html")'/>
					</li>
					<li>
						<h2>Local Ecology</h2>
					</li>
					<li>
						<img src="../p_ecology/ecology2.jpeg" onclick='window.location.href=("ecology.html")'/>
						<img src="../p_ecology/ecology3.jpeg" onclick='window.location.href=("ecology.html")'/>
						<img src="../p_ecology/ecology5.jpeg" onclick='window.location.href=("ecology.html")'/>
					</li>
				</ul>
				</div>
				<div class="text_head"></div>
				<div class="text_area"></div>
		</div>

		<style>
			.title1{
				opacity: 0;
				transition: opacity 0.5s ease-in-out;
			}
			.title1.show{
				opacity: 1;
				transition: opacity 0.5s ease-in-out;
			}
			.title2{
				opacity: 0;
				transition: opacity 0.5s ease-in-out;
			}
			.title2.show{
				opacity: 1;
				transition: opacity 0.5s ease-in-out;
			}
		</style>
		 <script type="text/javascript">
			const titles=document.querySelectorAll('.title1');
	
			window.addEventListener('scroll',()=>{
				const titleshow=window.innerHeight/5*4;
	
				titles.forEach(box=>{
					const titletop=box.getBoundingClientRect().top;
	
					if(titletop<titleshow){
						box.classList.add('show');
					}else{
						box.classList.remove('show');
					}
				})
			});
	
			const text=document.querySelectorAll('.title2');
	
			window.addEventListener('scroll',()=>{
				const textshow=window.innerHeight/5*4;
	
				text.forEach(box=>{
					const texttop=box.getBoundingClientRect().top;
	
					if(texttop<textshow){
						box.classList.add('show');
					}else{
						box.classList.remove('show');
					}
				})
			});
		</script>

	<div class="tail_area"></div>
	<div class="tail_area_head">
		<HR width=95% SIZE=2>
			<div style="padding-top: 20px;"><a onclick='window.location.href=("location.html")'><span class="dim"style="font-size: 25px;">location
            </span></a><br>
            </div>
            <div><a onclick='window.location.href=("history.html")'><span class="dim"style="font-size: 25px;">history
            </span></a><br>
            </div>
            <div><a onclick='window.location.href=("culture.html")'><span class="dim"style="font-size: 25px;">culture
            </span></a><br>
            </div>
            <div><a onclick='window.location.href=("economy.html")'><span class="dim"style="font-size: 25px;">economy
            </span></a><br>
            </div>
            <div><a onclick='window.location.href=("ecology.html")'><span class="dim"style="font-size: 25px;">ecology
            </span></a><br>
            </div>
            <div><a onclick='window.location.href=("celebrity.html")'><span class="dim"style="font-size: 25px;">celebrity
            </span></a><br>
            </div>
			<div><a onclick='window.location.href=("food.html")'><span class="dim"style="font-size: 25px;">food
            </span></a><br>
            </div>
			<div><a onclick='window.location.href=("landscape.html")'><span class="dim"style="font-size: 25px;">landscape
            </span></a><br>
            </div>
            <div style="padding-bottom: 20px;"><a onclick='window.location.href=("surroundings.html")'><span
                class="dim"style="font-size: 25px;">surroundings</span></a><br></div>
            <style>
                .dim{
                    text-align: center;
                    overflow: hidden;
                    color:#1d1d1f;
                }
				.dim:hover{
					color: purple;
					cursor: pointer;
				}
            </style> 
	</div>
	<div class="tail_area">
		
		<HR width=95% SIZE=2>FROM GROUP1<br>Liang Jiaxin-Liu Zhuofan-Hu Kaiyi-Dong Zhenzheng-Shu Xiaoyu-Liu Daiyong
		
	</div>
</body>
</html>
