<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>culture</title>
<style type="text/css">
	body{
	margin:0px;
	cursor:default;
	background-color: #ffffff;
	}
	div{
	width:100%;
	height: auto;
	background-color: rgba(0,0,0,0.00);
	}
	.message_bar{
	height:50px;
	background-color: #1d1d1f;
	position:fixed;
	text-align: right;
	line-height: 50px;
	z-index: 100;
	}
	.message_bar_wrapper_text{
		background-color: #1d1d1f;
		color: rgba(255, 255, 255,1);
		display: block;
		line-height: 50px;
		overflow: hidden;
		text-decoration: none;
		text-overflow: ellipsis;
		text-align: right;
		max-width: 950px;
		margin: 0 auto;
	}
	.message_bar_wrapper_text_dark{
		color: rgba(0, 0, 0, 1);
		display: block;
		line-height: 50px;
		overflow: hidden;
		text-decoration: none;
		text-overflow: ellipsis;
		text-align: center;
		max-width: 950px;
		margin: 0 auto;
	}
	.top_bar{
	background-color: rgba(22, 22, 23, .88);
	height:50px;
	top:50px;
	text-align: center;
	cursor:default;
	position:fixed;
	overflow:hidden;
	margin:0 auto;
	}
	.dropdown-content {
    position:fixed;
	height:0px;
	visibility: hidden;
  	background-color: rgba(22, 22, 23,0.88);
	margin:0 auto;
	z-index: 100;
	}
	.mybtn:hover .dropdown-content {
	top:100px;
	left:0px;
	position:fixed;
	width:100%;
	height: 400px;
	overflow:hidden;
	visibility: visible;
	cursor:default;
	background-color: rgba(0, 0, 0,0.98);
	z-index: 100;
	}
	.mybtn2:hover .dropdown-content {
	top:100px;
	left:0px;
	position:fixed;
	width:100%;
	height: 400px;
	overflow:hidden;
	visibility: visible;
	cursor:default;
	background-color: rgba(0, 0, 0,0.98);
	z-index: 100;
	}
	.mybtn:hover{
		color:rgba(255,255,255,1.00);
	}
	.mybtn2:hover{
		color:rgba(255,255,255,1.00);
	}
	.main_area{
	background-color: #fbfbfd;
	text-align: center;
	z-index: -1;
	}
	.main_area_head{
	height:150px;
	background-color: #fbfbfd;
	text-align: center;
	position:inherit;
	margin:0 auto;
	z-index: 0;
	}
	.main_block_dark{
	height:1250px;
	background-color: rgba(0, 0, 0, 0.92);
	text-align: center;
	position:inherit;
	z-index: 0;
	}
	.main_block{
	height:1250px;
	background-color: rgba(255, 255, 255,1);
	text-align: center;
	position:inherit;
	}
	.text_area{
		background-color: rgba(0,0,0,0.00);
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.img_area{
		background-color: rgba(0,0,0,0.00);
	}
	.tail_area{
	height:150px;
	background-color: #ffffff;
	text-align: center;
	line-height: 50px;
	position:absolute;
	}
	.tail_area_head{
	height:600px;
	background-color: #ffffff;
	text-align: center;
	line-height: 50px;
	}
	.mybtn{
        height:50px;
		background-color: rgba(0,0,0,0.00);
		vertical-align: top;
		color:rgba(180,180,180,1.00);
		cursor:pointer;
        border:none;
		z-index: 1;
		
    }
	.mybtn1{
        width: 50px;
        height:50px;
		background-color:rgba(0,0,0,0.00);
		text-align: center;
		color:rgba(180,180,180,1.00);
        border:none;
		z-index: 1;
    }
	.mybtn2{
        height:50px;
		background-color: rgba(0,0,0,0.00);
		color:rgba(180,180,180,1.00);
		vertical-align: top;
		cursor:pointer;
        border:none;
		z-index: 1;
    }
	.btn_homepage{
		width: 15px;
        height:15px;
		text-align: center;
        border:none;
		cursor:pointer;
		z-index: 1;
	}
	.btn_area{
		background-color: rgba(0,0,0,0.00);
		display: inline-block;
	}
</style>	
</head>
	
<body>
	<div>
		<div><div class="message_bar">
			<div class="message_bar_wrapper_text">&lt;culture&gt;</div>
		</div>
	  <div class="top_bar">
			<button onclick='window.location.href=("mainpage.html")' id=0 class="mybtn1" style="margin-left:10px;">
		  <div class="btn_homepage"style="background: url(../icon/homepage.png); background-size: contain;"></div>
		  </button>
			<button onclick='window.location.href=("location.html")' id=1 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>location</span>
			<div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
			  <div class="dropdown-content">
			<p>1</p>
			  </div></div>
			
			<button onclick='window.location.href=("history.html")' id=2 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>history</span>
		  <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
			  <div class="dropdown-content">
			<p>2</p>
			  </div></div>
		  
			<button onclick='window.location.href=("culture.html")' id=3 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>culture</span>
		  <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
			  <div class="dropdown-content">
			<p>3</p>
			  </div></div>
		  
			<button onclick='window.location.href=("economy.html")' id=4 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>economy</span>
		  <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
			  <div class="dropdown-content">
			<p>4</p>
			  </div></div>
			<button onclick='window.location.href=("ecology.html")' id=5 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>ecology</span>
		  <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
			  <div class="dropdown-content">
			<p>5</p>
			  </div></div>
		  
			<button onclick='window.location.href=("celebrity.html")' id=6 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>celebrity</span>
		  <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
			  <div class="dropdown-content">
			<p>6</p>
			  </div></div>
		  
			<button onclick='window.location.href=("food.html")' id=7 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>food</span>
		  <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
			  <div class="dropdown-content">
			<p>7</p>
			  </div></div>
		  
			<button onclick='window.location.href=("landscape.html")' id=8 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>landscape</span>
		  <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
			  <div class="dropdown-content">
			<p>8</p>
			  </div></div>
		  
			<button onclick='window.location.href=("surroundings.html")' id=9 class="mybtn2"style="padding-left:20px;padding-right: 20px;"><span>surroundings</span>
		  <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
			  <div class="dropdown-content">
			<p>9</p>
			  </div></div>
		  
	  </div>
	</div>
	<div class="main_area">
		<div class="main_area_head"></div>
		<div class="main_block_dark">
			<div class="text_area"><p><span style="font-size: 50px;color:#ffffff;margin-top: 250px;margin-bottom: 250px;padding-top: 100px;padding-bottom: 100px;"><strong>Yuxian paper cutting</strong><br></span><span style="font-size: 36px;color:#ffffff;margin-top: 100px;"> -- the extreme of Chinese paper knife work </span></p></div > 
			<div class="img_area"><img src="..//p_culture//h1.png" width="800" height="600"/></div >  
			<div class="text_area"><p style="padding-left: 200px; padding-right: 200px;color:#ffffff;"><span style="font-size: 30px;">Yu county paper-cut is currently the only one is given priority to with Yin, heavy color dot of paper-cut art form, after hundreds of years of development, in several creative skilled artists, today's Yu county paper-cut presents the prosperity, and in the joint intangible cultural heritage masterpiece list, by the attention of the world.</span></p></div >  
		</div>
		<div class="main_block">
			<div class="text_area"><p><span style="font-size: 50px;"><strong>Yuxian dozen tree flowers</strong></span><br><span style="font-size: 36px;color:#000000;"> -- flowers like a brocade</span></p > </div>
			<div class="img_area"><p><img src="..//p_culture//h2.png" width="800" height="600"/></p > </div>
			<div class="text_area"><p style="padding-left: 200px; padding-right: 200px;color:#000000;"><span style="font-size: 30px;">With a history of more than 500 years, it is poured with molten iron on the ancient city wall, forming thousands of sparks. It is called "tree flowers" because it is like a leafy tree canopy. Later, the custom of "beating tree flowers" during the Lantern Festival has been continued to this day.</span></p > </div> 
		</div>
		<div class="main_block_dark">
			<div class="text_area"><p><span style="font-size: 50px; color:#ffffff;"><strong>Lantern mountain</strong></span><br><span style="font-size: 36px;color:#ffffff;margin-top: 100px;"> -- through the glory of history</span>></p ></div> 
			<div class="img_area"><p><img src="..//p_culture//h3.png" width="800" height="600"/></p ></div> 
			<div class="text_area"><p style="padding-left: 200px; padding-right: 200px;color:#ffffff;"><span style="font-size: 30px;">Yu county Su Zhuang worship lamp mountain folk activities, since the Ming dynasty jiajing years, more than 450 years of history, it comes with folk sacrifice activities, into the connotation of folk culture, improve its unique form, formed the procedural characteristics of folk customs, and absorbing the folk fire and folk opera art nutrition, formed the diversity characteristics of folk culture. As an ancient folk culture of the Han nationality, the basic contents of the activities include four parts: Lantern Mountain, Lantern Mountain, playing Shehuo and singing opera.</span></p ></div>  
		</div>
		<div class="main_block">
			<div class="text_area"><p><span style="font-size: 50px;"><strong>Yuxian Yangko</strong></span><br><span style="font-size: 36px;color:#000000;margin-top: 100px;"> -- from the folk flying out of the golden phoenix</span></p > </div>
			<div class="img_area"><p><img src="..//p_culture//h4.png" width="800" height="600"/></p > </div>
			<div class="text_area"><p style="padding-left: 200px; padding-right: 200px;color:#000000;"><span style="font-size: 30px;">Yuxian Yangko was produced in the late Ming and early Qing dynasties, and in the reign of Kangxi, it formed its own drama, music, performance, singing and other contents. Yuxian Yangko, also known as Yuzhou Wooden Clappers, originated from the folk, developed from the field minor tune and folk song, and absorbed a large number of ancient opera sounds spread in the northern region in the early stage, forming a relatively complete Bangzi opera. Yuxian Yangko highlights its own characteristics with its clever combination of "dialect vernacular" and the plate style and "training" repertoire.</span></p >  </div>
		</div>
	</div>
	
	<div class="tail_area_head">
		<HR width=95% SIZE=2>
	</div>
	<div class="tail_area">
		
		<HR width=95% SIZE=2>FROM GROUP1|Liang Jiaxin-Liu Zhuofan-Hu Kaiyi-Dong Zhenzheng-Shu Xiaoyu-Liu Daiyong
		
	</div>
	</div>
	<script type="text/javascript">
	
	</script>
</body>
</html>
