<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ecology</title>
    <style type="text/css">
     body{
	margin:0px;
	cursor:default;
	background-color: #ffffff;
	}
	div{
	width:100%;
	height: auto;
	background-color: #FFFFFF;
	}
	.message_bar{
	height:50px;
	background-color: #1d1d1f;
	position:fixed;
	text-align: right;
	line-height: 50px;
	
	}
	.message_bar_wrapper_text{
		background-color: #1d1d1f;
		color: rgba(255, 255, 255,1);
		display: block;
		line-height: 50px;
		overflow: hidden;
		text-decoration: none;
		text-overflow: ellipsis;
		text-align: right;
		max-width: 950px;
		margin: 0 auto;
	}
	.message_bar_wrapper_text_dark{
		color: rgba(0, 0, 0, 1);
		display: block;
		line-height: 50px;
		overflow: hidden;
		text-decoration: none;
		text-overflow: ellipsis;
		text-align: center;
		max-width: 950px;
		margin: 0 auto;
	}
	.top_bar{
	background-color: rgba(22, 22, 23, .88);
	height:50px;
	top:50px;
	text-align: center;
	cursor:default;
	position:fixed;
	overflow:hidden;
	margin:0 auto;
	}
	.dropdown-content {
    position:fixed;
	height:0px;
	visibility: hidden;
  	background-color: rgba(22, 22, 23,0.88);
	margin:0 auto;
	}
	.mybtn:hover .dropdown-content {
		top:100px;
		left:0px;
	position:fixed;
	width:100%;
	height: 400px;
		overflow:hidden;
		visibility: visible;
	cursor:default;
	background-color: rgba(0, 0, 0,0.98);
	}
	.mybtn2:hover .dropdown-content {
		top:100px;
		left:0px;
	position:fixed;
	width:100%;
	height: 400px;
		overflow:hidden;
		visibility: visible;
	cursor:default;
	background-color: rgba(0, 0, 0,0.98);
	}
	.mybtn:hover{
		color:rgba(255,255,255,1.00);
	}
	.mybtn2:hover{
		color:rgba(255,255,255,1.00);
	}
	.main_area{
	background-color: #fbfbfd;
	text-align: center;
	z-index: -1;
	}
	.main_area_head{
	height:150px;
	background-color: #fbfbfd;
	text-align: center;
	position:inherit;
	z-index: 0;
	}
	.main_block_dark{
	height:1250px;
	background-color: rgba(0, 0, 0, 0.92);
	text-align: center;
	position:inherit;
	z-index: 0;
	}
	.main_block{
	height:1250px;
	background-color: rgba(255, 255, 255,1);
	text-align: center;
	position:inherit;
	}
    .text_area{
        background-color: rgba(0,0,0,0.00);
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .img_area{
        background-color: rgba(0,0,0,0.00);
    }
	.tail_area{
	height:150px;
	background-color: #ffffff;
	text-align: center;
	line-height: 50px;
	position:absolute;
	}
	.tail_area_head{
	height:600px;
	background-color: #ffffff;
	text-align: center;
	line-height: 50px;
	}
	.mybtn{
        height:50px;
		background-color: rgba(0,0,0,0.00);
		vertical-align: top;
		color:rgba(180,180,180,1.00);
		cursor:pointer;
        border:none;
		z-index: 1;
		
    }
	.mybtn1{
        width: 50px;
        height:50px;
		background-color:rgba(0,0,0,0.00);
		text-align: center;
		color:rgba(180,180,180,1.00);
        border:none;
		z-index: 1;
    }
	.mybtn2{
        height:50px;
		background-color: rgba(0,0,0,0.00);
		color:rgba(180,180,180,1.00);
		vertical-align: top;
		cursor:pointer;
        border:none;
		z-index: 1;
    }
	.btn_homepage{
		width: 15px;
        height:15px;
		text-align: center;
        border:none;
		cursor:pointer;
		z-index: 1;
	}
	.btn_area{
		background-color: rgba(0,0,0,0.00);
		display: inline-block;
	}
    </style>
</head>

<body>
    <div>
        <div><div class="message_bar">
            <div class="message_bar_wrapper_text">&lt;ecology&gt;</div>
        </div>
      <div class="top_bar">
            <button onclick='window.location.href=("mainpage.html")' id=0 class="mybtn1" style="margin-left:10px;">
          <div class="btn_homepage"style="background: url(../icon/homepage.png); background-size: contain;"></div>
          </button>
            <button onclick='window.location.href=("location.html")' id=1 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>location</span>
            <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
              <div class="dropdown-content">
            <p>1</p>
              </div></div>
            
            <button onclick='window.location.href=("history.html")' id=2 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>history</span>
          <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
              <div class="dropdown-content">
            <p>2</p>
              </div></div>
          
            <button onclick='window.location.href=("culture.html")' id=3 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>culture</span>
          <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
              <div class="dropdown-content">
            <p>3</p>
              </div></div>
          
            <button onclick='window.location.href=("economy.html")' id=4 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>economy</span>
          <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
              <div class="dropdown-content">
            <p>4</p>
              </div></div>
            <button onclick='window.location.href=("ecology.html")' id=5 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>ecology</span>
          <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
              <div class="dropdown-content">
            <p>5</p>
              </div></div>
          
            <button onclick='window.location.href=("celebrity.html")' id=6 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>celebrity</span>
          <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
              <div class="dropdown-content">
            <p>6</p>
              </div></div>
          
            <button onclick='window.location.href=("food.html")' id=7 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>food</span>
          <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
              <div class="dropdown-content">
            <p>7</p>
              </div></div>
          
            <button onclick='window.location.href=("landscape.html")' id=8 class="mybtn"style="padding-left:20px;padding-right: 20px;"><span>landscape</span>
          <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
              <div class="dropdown-content">
            <p>8</p>
              </div></div>
          
            <button onclick='window.location.href=("surroundings.html")' id=9 class="mybtn2"style="padding-left:20px;padding-right: 20px;"><span>surroundings</span>
          <div class="dropdown"style="padding-left:30px;padding-right: 30px;"><span></span>
              <div class="dropdown-content">
            <p>9</p>
              </div></div>
          
      </div>
        <div class="main_area">
            <div class="main_area_head"></div>

            <div class="main_block_dark">
                <div class="text_area">

                    <P>
                        <span style="font-size: 60px;color:#FFFFFF">E-commerce Development</span>
                    </P>
                </div>
                <div class="img_area">
                    <p><img src="../p_ecology/ecology1.png" width="800" height="600" /></p>
                </div>
                <div class="text_area">
                    <p style="margin-left: 200px; margin-right: 200px;"><span style="font-size: 30px;color:#FFFFFF">Yu County,
                            Zhangjiakou City, Hebei Province vigorously develops e-commerce, builds beautiful
                            villages,
                            and
                            promotes the
                            development of green and organic agriculture, aiming to promote rural economic
                            development
                            and
                            ecological civilization
                            construction. As the place where Yuan Longping, the father of Chinese agronomy,
                            demonstrated
                            thousands of acres of land,
                            Yu County has unique natural and human resources for the development of green and
                            organic
                            agriculture. At the same time,
                            the county is also actively playing the role of e-commerce in rural revitalization,
                            promoting
                            the circulation and
                            economic benefits of agricultural products through online sales. In addition, Yu County
                            is
                            also
                            promoting the
                            construction of beautiful countryside, improving public facilities, road construction
                            and
                            environmental protection, and
                            improving the quality of life of local residents.
                </div>



                <div class="main_block">
                    <div class="text_area">

                        <P>
                            <span style="font-size: 60px;">Green chemical industrial Park</span>
                        </P>
                        <div class="img_area">
                            <p><img src="../p_ecology/ecology2.jpeg" width="800" height="600" /></p>
                        </div>


                        <div class="text_area">
                            <p style="margin-left: 200px; margin-right: 200px;"><span style="font-size: 30px;">The
                                    establishment of
                                    a green chemical industrial park in Chongli District, Zhangjiakou is one of the
                                    measures
                                    taken
                                    by
                                    the Zhangjiakou Municipal Government to promote green development, and it is
                                    also
                                    part
                                    of the
                                    construction of an
                                    ecologically civilized city. The industrial park will be committed to creating
                                    an
                                    environmentally friendly chemical
                                    industry, and realize a circular economy through the collection and utilization
                                    of
                                    waste
                                    water.
                                    This model can not only
                                    create new economic value, but also help protect the environment and promote
                                    sustainable
                                    development. As a famous
                                    tourist destination, Chongli District is particularly important for
                                    environmental
                                    protection.
                                    The discharge of chemical
                                    wastewater is an important part of environmental protection issues, and by
                                    establishing
                                    a green
                                    chemical industrial
                                    park, the wastewater can be recycled and the impact on the environment can be
                                    reduced.
                                    At the
                                    same time, the industrial
                                    park can inject new impetus into the economic development of the region, create
                                    more
                                    job
                                    opportunities,improve the
                                    living standards.</span></p>
                        </div>

                        <div class="main_block_dark">
                            <div class="text_area">

                                <P>
                                    <span style="font-size: 60px;color:#FFFFFF">Natural Resource Protection</span>
                                </P>
                                <div class="img_area">
                                    <p><img src="../p_ecology/ecology3.jpeg" width="800" height="600" /></p>
                                </div>
                                <div class="text_area">
                                    <p style="margin-left: 200px; margin-right: 200px;">
                                        <span style="font-size: 30px;color:#FFFFFF">Zhangjiakou has
                                            many
                                            beautiful natural landscapes and protected areas. The local government has
                                            strengthened the
                                            protection of these natural resources and established a series of protection
                                            systems, such
                                            as
                                            ecological restoration,
                                            water source protection, and afforestation, to ensure the integrity and
                                            aesthetics
                                            of the
                                            natural
                                            ecology. . The
                                            government proposes to build "Ecological Zhangjiakou, Green Economy",
                                            promote
                                            the
                                            construction of an
                                            ecological city
                                            from various aspects such as urban planning, construction, and management,
                                            and
                                            accelerate
                                            the pace
                                            of coordination
                                            between ecological civilization and economic development.</span></p>
                                </div>
                            </div>


                            <div class="tail_area_head">
                                <HR width=95% SIZE=2>
                            </div>
                            <div class="tail_area">

                                <HR width=95% SIZE=2>FROM GROUP1|Liang Jiaxin-Liu Zhuofan-Hu Kaiyi-Dong Zhenzheng-Shu
                                Xiaoyu-Liu
                                Daiyong

                            </div>
                        </div>
                        <script type="text/javascript">

                        </script>
</body>

</html>